<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/ironman"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/iron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/jdl_iron"
                android:textSize="30sp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/riseof"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/riseof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="@string/jdl_riseof"
                android:gravity="center"
                android:textSize="30sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/superman"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/superman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="@string/jdl_superman"
                android:gravity="center"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/surgayang"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/surgayang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="@string/jdl_surgayang"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/thor"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/surgayang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="@string/jdl_surgayang"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>